{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "ref" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "ref" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "utm_source" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "utm_source" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "utm_medium" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "utm_medium" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "utm_campaign" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "utm_campaign" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "utm_content" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "utm_content" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "utm_term" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "utm_term" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "fbclid" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "fbclid" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "gclid" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "has": [{ "type": "query", "key": "gclid" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).+)/",
      "has": [{ "type": "host", "value": "www.ginja.io" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.ginja.io" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ginja.io" }],
      "destination": "https://ginja.io/:path*",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).+)/",
      "has": [{ "type": "host", "value": "ginjaapp.com" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ginjaapp.com" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ginjaapp.com" }],
      "destination": "https://ginja.io/:path*",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).+)/",
      "has": [{ "type": "host", "value": "www.ginjaapp.com" }],
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.ginjaapp.com" }],
      "destination": "https://ginja.io/",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ginjaapp.com" }],
      "destination": "https://ginja.io/:path*",
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/:path((?!.*\\.).+)/",
      "destination": "https://ginja.io/:path",
      "statusCode": 301,
      "preserveQueryParams": false
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "app.ginja.io" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
